{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This is the readme file for supplementary materials of paper \'93Relationships among powered flight, metabolic rate, body mass, genome size, and the retrotransposon complement of volant birds\'94.  \
\
This folder contains: \
(1) the bash scripts that were used to obtain results of genome size estimation (\'93k-mer_genome-size_all-commands\'94) and CR1 length estimation (\'93wget_assemblies\'94, \'93mkblastdb.sh\'94, \'93CR1-Y2_Aves_blast_48-species_clean.sh\'94, and \'93  CR1-against-all.sh\'94).\
(2) perl scripts that were used in the bash scripts.\
(3) R scripts for statistical analyses.\
(4) detailed results of CR1 lengths.\
(5) detailed multiple sequence alignments (MSA).\
\
Yanzhu Ji, yanzhuji20@gmail.com\
10.4.2016}