{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This folder includes R scripts in the paper \'93Relationships among powered flight, metabolic rate, body mass, genome size, and the retrotransposon complement of volant birds\'94 (Y. Ji and J. A. DeWoody).\
\
To re-run the analyses: \
	(1) Substitute all directories (i.e., \'93/Users/yanzhuji/R-scripts/R-chp3/") with your local directory.\
	(2) Run scripts \'93automated_genomesize.R\'94 and \'93cmean_ratio.R\'94 to get RData \'93simple.gs.RData\'94 and \'93lengths/cmean.ratio.RData\'94, respectively.\
	(3) Run script \'93stats.R\'94.  The produced RData \'93stats.RData\'94 has been included for reference.\
\
Yanzhu Ji, yanzhuji20@gmail.com\
10.1.2016\
}